<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_fragment_nav_graph"
    app:startDestination="@id/homeMainFragment">

    <fragment
        android:id="@+id/homeMainFragment"
        android:name="com.markusw.cosasdeunicorapp.home.main.HomeMainFragment"
        android:label="fragment_home_main"
        tools:layout="@layout/fragment_home_main" />
    <fragment
        android:id="@+id/homeChatFragment"
        android:name="com.markusw.cosasdeunicorapp.home.chat.HomeChatFragment"
        android:label="fragment_home_chat"
        tools:layout="@layout/fragment_home_chat" />
    <fragment
        android:id="@+id/homeNewsFragment"
        android:name="com.markusw.cosasdeunicorapp.home.news.HomeNewsFragment"
        android:label="fragment_home_news"
        tools:layout="@layout/fragment_home_news" />
    <fragment
        android:id="@+id/homeDocsFragment"
        android:name="com.markusw.cosasdeunicorapp.home.docs.HomeDocsFragment"
        android:label="fragment_home_docs"
        tools:layout="@layout/fragment_home_docs" />
</navigation>